*, *:before, *:after {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'SFPro'; }

.noPadding {
  padding: 0px !important; }

@font-face {
  font-family: 'SFPro';
  src: url("../fonts/SFPro.eot");
  src: url("../fonts/SFPro.woff") format("woff"), url("../fonts/SFPro.ttf") format("truetype"); }

.navbar {
  z-index: 100; }

.logo-zaman {
  width: 150px; }

.navbar-nav .nav-link {
  color: #002C3E !important; }

@media screen and (max-width: 991px) {
  #indexContainer {
    width: 99% !important; } }

.mainSection {
  background-image: url(../img/dna-hb.png);
  background-repeat: no-repeat;
  background-position: 80% 20%;
  background-size: contain;
  height: 1200px;
  margin-top: 30px; }

.gradiant {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 2%, rgba(54, 212, 252, 0.157048) 63%, rgba(255, 255, 255, 0) 79%); }

.first-section {
  margin-left: 140px;
  margin-top: 140px;
  height: 400px; }
  .first-section h1 {
    color: #002C3E;
    font-weight: bolder;
    font-size: 50px; }
  .first-section h5 {
    color: #002C3E;
    font-weight: 500; }
  .first-section p {
    font-size: 14px;
    text-align: justify;
    padding-left: 40px; }

.leftSection {
  margin-left: 140px;
  height: 300px; }

.secondImg {
  width: 60%; }

.rightSection {
  padding-left: 40px; }

.leftSection h3 {
  text-transform: uppercase;
  color: #25C0EA; }

.leftSection h3 .s1, .s3 {
  font-weight: 700; }

.s1 {
  margin-right: 10px; }

.s2 {
  font-weight: 100 !important; }

.leftSection p {
  padding-left: 30px;
  line-height: 22px; }

.our-team {
  margin-left: 140px; }
  .our-team h3 {
    color: #25C0EA; }
  .our-team p {
    padding-left: 30px;
    line-height: 22px; }

.s4 {
  font-weight: 700; }

.vision {
  height: 1200px;
  width: 950px;
  background: linear-gradient(180deg, #ecf0f1 0%, #eafaff 100%);
  margin: 60px auto;
  border-radius: 30px;
  border: 5px dotted #002C3E; }
  .vision h3 {
    color: #25C0EA;
    margin: 60px 100px 15px 100px;
    text-transform: uppercase; }
    .vision h3 .s6, .vision h3 .s8 {
      font-weight: 700; }
  .vision p {
    margin: 0 100px; }
  .vision .inov {
    margin-left: 180px;
    margin-bottom: 15px;
    font-weight: 700; }
  .vision .inovBox {
    width: 650px;
    height: 130px;
    background-color: #002C3E;
    margin-left: 180px;
    border-radius: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    .vision .inovBox p {
      margin: 15px !important; }
  .vision .inovBox:after {
    content: url(../img/star.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(180deg, #005e6f 0%, #002c3e 100%);
    left: 107%; }
  .vision .inovBox:before {
    content: "";
    height: 1px;
    width: 110px;
    border: 1px dotted #002C3E;
    left: 100%;
    position: absolute; }
  .vision .team-work {
    margin-bottom: 15px;
    margin-left: 100px; }
  .vision .trust {
    height: 130px;
    width: 650px;
    background-color: #002c3e;
    border-radius: 20px;
    margin-left: 100px;
    display: flex;
    color: #fff;
    position: relative; }
    .vision .trust p {
      margin-left: 15px !important;
      padding-top: 15px;
      margin-right: 20px; }
    .vision .trust:before {
      content: url(../img/star.png);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 130px;
      width: 130px;
      border-radius: 50%;
      position: absolute;
      background: linear-gradient(180deg, #005e6f 0%, #002c3e 100%);
      left: -25%; }
    .vision .trust:after {
      content: "";
      height: 1px;
      width: 32px;
      border: 1px dotted #002C3E;
      left: -5%;
      top: 50%;
      position: absolute; }
  .vision .open {
    margin-left: 180px; }
  .vision .communication {
    width: 650px;
    height: 130px;
    background-color: #002C3E;
    margin-left: 180px;
    border-radius: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    .vision .communication p {
      margin: 15px !important; }
  .vision .communication:after {
    content: url(../img/star.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(180deg, #005e6f 0%, #002c3e 100%);
    left: 107%; }
  .vision .communication:before {
    content: "";
    height: 1px;
    width: 110px;
    border: 1px dotted #002C3E;
    left: 100%;
    position: absolute; }
  .vision .driven {
    width: 650px;
    height: 130px;
    background-color: #002C3E;
    margin-left: 100px;
    border-radius: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    .vision .driven p {
      margin: 15px !important; }
    .vision .driven:before {
      content: url(../img/star.png);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 130px;
      width: 130px;
      border-radius: 50%;
      position: absolute;
      background: linear-gradient(180deg, #005e6f 0%, #002c3e 100%);
      left: -170px; }
    .vision .driven:after {
      content: "";
      height: 1px;
      width: 45px;
      border: 1px dotted #002C3E;
      left: -6%;
      position: absolute; }

.curv-bgc {
  background: url(../img/bgc-tem-tr.png);
  background-position: center;
  background-size: cover;
  height: 550px;
  width: 100%;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (min-width: 1500px) {
    .curv-bgc {
      height: 690px; } }

.team-box {
  height: 200px;
  width: 100px; }

.team-box {
  height: 250px;
  width: 180px;
  background-color: #fff;
  margin-top: 100px;
  border-radius: 20px;
  padding: 15px;
  margin-left: 20px;
  text-align: center; }
  .team-box p {
    color: #002C3E;
    margin-top: 10px; }
  .team-box .title {
    color: #b0bbc4;
    margin-top: 0; }

.social-img {
  background-image: url(../img/social.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center; }
  .social-img .social-banner {
    width: 870px;
    height: 110px;
    background: linear-gradient(180deg, rgba(0, 44, 62, 0.9) 20%, rgba(196, 242, 255, 0.9) 120%);
    filter: grayscale(20%);
    margin-top: 100px;
    border-radius: 20px;
    text-align: center; }
    .social-img .social-banner h1 {
      font-size: 80px;
      color: #9ED2E2;
      line-height: 110px;
      font-weight: 600; }

.social-div {
  height: 500px;
  background-color: #002C3E;
  position: relative; }
  .social-div .social-text {
    width: 860px;
    height: 140px;
    background: linear-gradient(180deg, #002c3e 6%, #002c3e 53%, #1da1c6 100%, #25c0ea 100%);
    position: absolute;
    top: -280px;
    z-index: 100;
    left: 50%;
    transform: translate(-50%);
    border-radius: 20px;
    opacity: 0.9;
    color: #ECF0F1;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }
  .social-div .controled-div {
    height: 590px;
    width: 100%;
    position: absolute;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    top: -40%; }
    .social-div .controled-div .first-div {
      width: 600px;
      height: 550px;
      border-radius: 10px; }
      .social-div .controled-div .first-div .germany {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        background: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden; }
        .social-div .controled-div .first-div .germany img {
          height: 100%;
          width: 100%; }
      .social-div .controled-div .first-div .regonal {
        height: 50%;
        width: 100%;
        background: linear-gradient(285deg, #004357 43%, #006885 100%);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        padding: 20px; }
        .social-div .controled-div .first-div .regonal h2 {
          font-size: 30px;
          color: #25C0EA; }
        .social-div .controled-div .first-div .regonal p {
          text-align: justify;
          color: #ECF0F1; }
    .social-div .controled-div .sec-div {
      width: 600px;
      height: 550px;
      border-radius: 10px; }
      .social-div .controled-div .sec-div .earth {
        height: 50%;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px; }
        .social-div .controled-div .sec-div .earth img {
          height: 100%;
          width: 100%;
          border-radius: inherit; }
      .social-div .controled-div .sec-div .global {
        height: 50%;
        width: 100%;
        background: linear-gradient(285deg, #001721 43%, #00394b 100%);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        padding: 40px; }
        .social-div .controled-div .sec-div .global h2 {
          font-size: 30px;
          color: #25C0EA; }
        .social-div .controled-div .sec-div .global p {
          color: #ECF0F1; }

.slider-control {
  margin-left: 140px;
  margin-top: 50px; }
  .slider-control h3 {
    color: #25C0EA; }

.sliderOptions {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  height: 400px;
  width: 100%;
  padding-left: 140px; }
  .sliderOptions ul {
    list-style: none; }
    .sliderOptions ul li {
      line-height: 30px;
      vertical-align: baseline; }
      .sliderOptions ul li a {
        text-decoration: none;
        color: inherit;
        display: inline-block; }
      .sliderOptions ul li .radio-box {
        height: 15px;
        width: 15px;
        display: inline-block;
        margin-right: 10px;
        border-radius: 50%;
        border: 1px solid #25C0EA; }

.active-teams {
  background-color: #25C0EA;
  height: 15px;
  width: 15px;
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%; }

.slider-desc {
  position: relative; }

.options-desc {
  height: 650px;
  width: 650px;
  position: absolute;
  top: -40px;
  display: none;
  background-color: #ECF0F1;
  overflow: hidden;
  border-radius: 20px;
  padding: 30px;
  right: 130px;
  line-height: 20px; }

.is-open {
  display: block; }

.wavse-container {
  width: 100%;
  position: relative;
  height: 210px; }
  .wavse-container .w1 {
    background: url(../img/w1.svg);
    height: 410px;
    background-size: 100% auto;
    background-repeat: repeat-x;
    background-position: center;
    position: absolute;
    width: 100%;
    top: -90%;
    z-index: -1;
    -webkit-animation-name: waves;
    -webkit-animation-duration: 2s;
    animation-name: waves; }
  .wavse-container .w2 {
    background: url(../img/w2.svg);
    height: 300px;
    background-size: 100% auto;
    background-repeat: repeat-x;
    width: 100%;
    position: absolute;
    top: -30%;
    right: 10%; }
  .wavse-container .w3 {
    background: url(../img/w3.svg);
    height: 200px;
    background-size: 100% auto;
    background-repeat: repeat-x;
    width: 100%;
    position: absolute;
    z-index: 100;
    top: 5%; }

.owl-dots {
  text-align: center;
  bottom: 5px;
  width: 100%; }

.owl-dot {
  border-radius: 50px;
  height: 10px;
  width: 10px;
  display: inline-block;
  background: yellow;
  margin-left: 15px !important;
  margin-right: 5px;
  margin-top: 20px !important; }

.owl-dots > .active {
  background: red !important;
  color: yellow !important;
  height: 10px;
  width: 10px; }

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background: gray !important;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit; }

@keyframes waves {
  0% {
    left: 5px; }
  25% {
    left: 0px; }
  50% {
    left: 5px; }
  100% {
    left: 0; } }

@keyframes waves {
  0% {
    left: 5px; }
  25% {
    left: 0px; }
  50% {
    left: 5px; }
  100% {
    left: 0; } }

.header-comptetence {
  background: url(../img/comp.png);
  height: 550px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -100px; }
  @media only screen and (max-device-width: 768px) {
    .header-comptetence {
      height: calc(100vh - 10px); } }
  .header-comptetence .comp-heading {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-device-width: 768px) and (min-device-width: 586px) {
      .header-comptetence .comp-heading {
        height: 330px;
        margin-top: 20px; } }
    @media only screen and (max-device-width: 585px) {
      .header-comptetence .comp-heading {
        height: 400px;
        margin-top: 20px; } }
    .header-comptetence .comp-heading h1 {
      font-size: 80px;
      font-weight: 700;
      color: #ECF0F1;
      margin-top: 300px; }
      @media only screen and (max-device-width: 768px) and (min-device-width: 586px) {
        .header-comptetence .comp-heading h1 {
          margin-top: 10px;
          font-size: 100px; } }

.compt-small {
  height: 100px;
  width: 60%;
  margin: 0 auto;
  margin-top: 250px;
  border-left: 2px solid #fff;
  padding-left: 15px;
  color: #fff;
  display: flex;
  flex-flow: column;
  justify-content: space-between; }
  @media only screen and (max-device-width: 768px) and (min-device-width: 586px) {
    .compt-small {
      margin-top: 10px;
      height: 255px;
      width: 90%; } }
  @media only screen and (max-device-width: 585px) {
    .compt-small {
      margin-top: 100px;
      height: 520px;
      width: 90%; } }
  .compt-small a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    letter-spacing: 3px; }
    @media only screen and (max-device-width: 768px) and (min-device-width: 586px) {
      .compt-small a {
        font-size: 30px; } }
    @media only screen and (max-device-width: 585px) {
      .compt-small a {
        font-size: 42px; } }

.comp-transformation-right {
  height: 282px;
  margin-top: 50px; }
  .comp-transformation-right img {
    width: 450px;
    height: 280px; }

.comp-transformation-left {
  height: 282px;
  width: 100%;
  margin-top: 50px;
  padding-left: 20px; }
  .comp-transformation-left h2 strong {
    color: #25C0EA;
    font-weight: 700; }

.comp-text {
  text-align: justify;
  color: #002C3E;
  font-weight: 600 !important; }

.comp-project-left {
  margin-top: 100px; }
  .comp-project-left h2 {
    color: #25C0EA; }

.comp-project-left img {
  width: 450px; }

.imp-photo {
  height: 680px;
  width: 100%;
  background: url(../img/comp-3.png);
  background-position: center;
  background-size: cover;
  position: relative; }
  .imp-photo:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 44, 62, 0.2); }
  .imp-photo .imp-text {
    height: 320px;
    width: 1000px;
    background: linear-gradient(180deg, rgba(0, 44, 62, 0.2) 0%, rgba(37, 192, 234, 0.2) 100%);
    border-radius: 20px;
    text-align: center;
    z-index: 20;
    border: 1px solid rgba(37, 192, 234, 0.2);
    position: absolute;
    filter: blur(4px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media screen and (max-width: 992px) {
      .imp-photo .imp-text {
        width: 910px; } }
  .imp-photo .rem-blur {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.2);
    height: 320px;
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    z-index: 21;
    border-radius: 20px; }
    @media screen and (max-width: 992px) {
      .imp-photo .rem-blur {
        width: 900px; } }
    .imp-photo .rem-blur h1 {
      font-size: 80px;
      font-weight: 700;
      color: #fff; }
  .imp-photo .imp-link {
    display: block;
    color: #fff;
    text-align: center;
    position: absolute;
    width: 100px;
    top: 75%;
    left: 49%;
    transform: translateX(-50%);
    border-bottom: 1px solid #fff; }
    .imp-photo .imp-link a {
      color: inherit;
      font-size: 22px; }
      .imp-photo .imp-link a:hover {
        text-decoration: none; }

.reverse {
  margin-bottom: 50px; }
  @media screen and (max-width: 992px) {
    .reverse {
      display: flex;
      flex-flow: column-reverse; } }

.life-sc {
  background: url(../img/comp-4.png);
  height: 680px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.life-text {
  height: 265px;
  width: 870px;
  background: linear-gradient(180deg, #002c3e 0%, rgba(0, 44, 62, 0.725928) 100%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  text-align: center;
  padding: 40px; }
  .life-text h1 {
    color: #25C0EA;
    font-size: 40px;
    font-weight: 700; }
  .life-text p {
    color: #ECF0F1;
    font-size: 20px; }

.comp-outsourcing-left {
  margin-top: 50px;
  margin-bottom: 50px; }
  @media screen and (max-width: 992px) {
    .comp-outsourcing-left {
      margin-bottom: 20px; } }
  .comp-outsourcing-left img {
    width: 90%; }

.comp-outsourcing-right {
  margin-top: 50px;
  text-align: justify; }
  .comp-outsourcing-right h2 {
    color: #25C0EA;
    font-weight: 700; }
  @media screen and (max-width: 992px) {
    .comp-outsourcing-right {
      margin-top: 20px; } }

.bgc {
  background: linear-gradient(180deg, rgba(37, 192, 234, 0.25534) 0%, white 100%); }

.pharma-section-1 {
  width: 100%;
  height: 2000px;
  background: linear-gradient(180deg, #002c3e 0%, #004b5f 50%, #002c3e 100%);
  margin-top: -100px;
  display: flex;
  flex-flow: column;
  align-items: center; }
  @media screen and (max-device-width: 992px) and (min-device-width: 768px) {
    .pharma-section-1 {
      height: 2175px; } }
  @media screen and (max-device-width: 767px) {
    .pharma-section-1 {
      height: 3275px; } }
  .pharma-section-1 .pharma-head-1 {
    margin-top: 200px;
    text-align: center; }
    .pharma-section-1 .pharma-head-1 h1 {
      font-size: 80px;
      font-weight: 700;
      color: #fff; }
  .pharma-section-1 .pharma-desc {
    width: 870px;
    height: 520px;
    background: linear-gradient(180deg, rgba(192, 229, 239, 0.118085) 0%, rgba(236, 240, 241, 0.0844713) 50%, rgba(37, 192, 234, 0.168505) 100%);
    margin-top: 40px;
    border-radius: 20px;
    text-align: left;
    padding: 30px; }
    @media screen and (max-device-width: 585px) {
      .pharma-section-1 .pharma-desc {
        height: auto; } }
    .pharma-section-1 .pharma-desc p, .pharma-section-1 .pharma-desc a {
      display: inline;
      margin: 2px;
      font-size: 20px;
      font-weight: 500;
      text-align: justify; }
      @media screen and (max-device-width: 585px) {
        .pharma-section-1 .pharma-desc p, .pharma-section-1 .pharma-desc a {
          font-size: 36px;
          font-weight: 700; } }
    .pharma-section-1 .pharma-desc strong {
      color: #fff;
      display: inline; }
      @media screen and (max-device-width: 585px) {
        .pharma-section-1 .pharma-desc strong {
          font-size: 36px;
          font-weight: 700; } }
    .pharma-section-1 .pharma-desc a {
      color: #25C0EA;
      text-decoration: underline solid #25C0EA;
      font-weight: 600; }
    .pharma-section-1 .pharma-desc p, .pharma-section-1 .pharma-desc .white {
      color: #fff;
      text-decoration: none; }
  .pharma-section-1 .pharma-bullet {
    padding: 40px; }
    @media screen and (max-device-width: 586px) {
      .pharma-section-1 .pharma-bullet {
        display: none; } }
    .pharma-section-1 .pharma-bullet ul {
      list-style: none; }
      .pharma-section-1 .pharma-bullet ul li {
        color: #fff;
        font-size: 20px; }
        .pharma-section-1 .pharma-bullet ul li:before {
          content: "";
          color: #25C0EA;
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #25C0EA;
          margin-right: 1em; }

.pharma-btn-div {
  margin-top: 45px; }
  .pharma-btn-div .pharma-btn {
    width: 780px;
    height: 80px;
    background-color: #25C0EA;
    border-radius: 85px;
    border: none; }
    @media screen and (max-device-width: 585px) {
      .pharma-btn-div .pharma-btn {
        height: 120px; } }
    .pharma-btn-div .pharma-btn a {
      font-size: 30px;
      color: #ECF0F1;
      font-weight: 600;
      text-decoration: underline solid #ECF0F1; }
      @media screen and (max-device-width: 585px) {
        .pharma-btn-div .pharma-btn a {
          font-size: 40px; } }

.pharma-bullet-small ul {
  list-style: none;
  margin-left: 40px; }
  .pharma-bullet-small ul li {
    color: #fff;
    font-size: 30px; }
    .pharma-bullet-small ul li:before {
      content: "";
      color: #25C0EA;
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #25C0EA;
      margin-right: 1em; }

@media screen and (min-device-width: 586px) {
  .pharma-bullet-small {
    display: none; } }

.pharma-snake {
  width: 100%;
  height: 500px;
  background-color: #fff;
  margin-top: 50px;
  background: url(../img/snake-1.png);
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 100px 20px; }
  @media screen and (max-device-width: 992px) {
    .pharma-snake {
      display: none; } }
  .pharma-snake h1 {
    color: #26d0ff;
    font-weight: 700; }
  .pharma-snake .first-left-box {
    width: 350px;
    height: 90px;
    border: 2px solid #395870;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative; }
    .pharma-snake .first-left-box p {
      color: #fff;
      font-weight: 600; }
    .pharma-snake .first-left-box:before {
      content: url(../img/database.svg);
      height: 130px;
      width: 130px;
      background: linear-gradient(180deg, rgba(57, 88, 112, 0.704657) 0%, rgba(0, 44, 62, 0.10688) 100%);
      border-radius: 50%;
      position: absolute;
      left: 110%;
      border: 2px solid #395870;
      display: flex;
      align-items: center;
      justify-content: center; }
    .pharma-snake .first-left-box:after {
      content: "";
      height: 2px;
      width: 37px;
      background-color: #395870;
      position: absolute;
      left: 100%; }

.pharma-first-right {
  text-align: right; }
  @media screen and (max-device-width: 993px) {
    .pharma-first-right {
      text-align: center;
      margin-top: 30px; } }

.first-right-box {
  display: inline-block;
  width: 350px;
  height: 90px;
  border: 2px solid #395870;
  border-radius: 20px;
  text-align: center;
  position: relative;
  padding-top: 20px; }
  .first-right-box p {
    color: #fff;
    font-weight: 600; }
  .first-right-box:before {
    content: url(../img/search.png);
    height: 130px;
    width: 130px;
    background: linear-gradient(180deg, rgba(57, 88, 112, 0.704657) 0%, rgba(0, 44, 62, 0.10688) 100%);
    border-radius: 50%;
    position: absolute;
    top: -20%;
    right: 110%;
    border: 2px solid #395870;
    display: flex;
    align-items: center;
    justify-content: center; }
  .first-right-box:after {
    content: "";
    height: 2px;
    width: 37px;
    background-color: #395870;
    position: absolute;
    right: 100%;
    top: 50%; }

.pharma-sec-left {
  margin-top: 150px; }
  .pharma-sec-left .sec-left-box {
    width: 350px;
    height: 90px;
    border: 2px solid #395870;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }
    .pharma-sec-left .sec-left-box p {
      color: #fff;
      font-weight: 600; }
    .pharma-sec-left .sec-left-box:before {
      content: url(../img/match.png);
      height: 130px;
      width: 130px;
      background: linear-gradient(180deg, rgba(57, 88, 112, 0.704657) 0%, rgba(0, 44, 62, 0.10688) 100%);
      border-radius: 50%;
      position: absolute;
      left: 70%;
      top: 60%;
      border: 2px solid #395870;
      display: flex;
      align-items: center;
      justify-content: center; }
    .pharma-sec-left .sec-left-box:after {
      content: "";
      height: 2px;
      width: 37px;
      background-color: #395870;
      position: absolute;
      left: 64%; }

.pharma-sec-right {
  margin-top: 100px;
  text-align: right; }
  .pharma-sec-right h1 {
    width: 70%;
    text-align: left;
    margin-left: 190px; }
  .pharma-sec-right .sec-right-box {
    display: inline-block;
    width: 350px;
    height: 90px;
    border: 2px solid #395870;
    border-radius: 20px;
    text-align: center;
    padding-top: 20px; }
    .pharma-sec-right .sec-right-box p {
      color: #fff;
      font-weight: 600; }
    .pharma-sec-right .sec-right-box:before {
      content: url(../img/develop.png);
      height: 130px;
      width: 130px;
      background: linear-gradient(180deg, rgba(57, 88, 112, 0.704657) 0%, rgba(0, 44, 62, 0.10688) 100%);
      border-radius: 50%;
      position: absolute;
      left: 6%;
      top: 60%;
      border: 2px solid #395870;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 20; }
    .pharma-sec-right .sec-right-box:after {
      content: "";
      height: 2px;
      width: 37px;
      background-color: #395870;
      position: absolute;
      left: 29%;
      top: 85%; }

.pharma-snake-md {
  height: 600px;
  width: 100%;
  background: url(../img/snake-1.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center; }
  .pharma-snake-md h1 {
    color: #26d0ff;
    font-weight: 700; }
  .pharma-snake-md .pharma-first-left {
    padding-left: 100px;
    margin-top: 30px; }
    @media screen and (max-device-width: 767px) {
      .pharma-snake-md .pharma-first-left {
        padding-left: 10px; } }
  .pharma-snake-md .first-left-box {
    width: 350px;
    height: 90px;
    border: 2px solid #395870;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative; }
    @media screen and (max-device-width: 767px) {
      .pharma-snake-md .first-left-box {
        width: 600px;
        height: 200px; }
        .pharma-snake-md .first-left-box p {
          font-size: 32px; } }
    .pharma-snake-md .first-left-box p {
      color: #fff;
      font-weight: 600; }
    .pharma-snake-md .first-left-box:before {
      content: url(../img/database.svg);
      height: 130px;
      width: 130px;
      background: linear-gradient(180deg, rgba(57, 88, 112, 0.704657) 0%, rgba(0, 44, 62, 0.10688) 100%);
      border-radius: 50%;
      position: absolute;
      left: 110%;
      border: 2px solid #395870;
      display: flex;
      align-items: center;
      justify-content: center; }
    .pharma-snake-md .first-left-box:after {
      content: "";
      height: 2px;
      width: 37px;
      background-color: #395870;
      position: absolute;
      left: 100%; }
  .pharma-snake-md .pharma-first-right h1 {
    text-align: left;
    margin-left: 50px; }
  .pharma-snake-md .first-right-box {
    display: inline-block;
    width: 350px;
    height: 90px;
    border: 2px solid #395870;
    border-radius: 20px;
    text-align: center;
    position: relative;
    padding-top: 20px; }
    @media screen and (max-device-width: 767px) {
      .pharma-snake-md .first-right-box {
        width: 550px;
        height: 200px;
        padding: 10px; }
        .pharma-snake-md .first-right-box p {
          font-size: 32px; } }
    .pharma-snake-md .first-right-box p {
      color: #fff;
      font-weight: 600; }
    .pharma-snake-md .first-right-box:before {
      content: url(../img/search.png);
      height: 130px;
      width: 130px;
      background: linear-gradient(180deg, rgba(57, 88, 112, 0.704657) 0%, rgba(0, 44, 62, 0.10688) 100%);
      border-radius: 50%;
      position: absolute;
      top: -20%;
      right: 110%;
      border: 2px solid #395870;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media screen and (max-device-width: 767px) {
        .pharma-snake-md .first-right-box:before {
          top: 15%; } }
    .pharma-snake-md .first-right-box:after {
      content: "";
      height: 2px;
      width: 37px;
      background-color: #395870;
      position: absolute;
      right: 100%;
      top: 50%; }
  .pharma-snake-md .pharma-sec-left-1 {
    margin-top: 60px;
    padding-left: 100px; }
    @media screen and (max-device-width: 767px) {
      .pharma-snake-md .pharma-sec-left-1 {
        padding-left: 10px; } }
    .pharma-snake-md .pharma-sec-left-1 .sec-left-box-1 {
      height: 90px;
      width: 350px;
      border: 2px solid #395870;
      border-radius: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      position: relative; }
      @media screen and (max-device-width: 767px) {
        .pharma-snake-md .pharma-sec-left-1 .sec-left-box-1 {
          width: 600px;
          height: 200px; }
          .pharma-snake-md .pharma-sec-left-1 .sec-left-box-1 p {
            font-size: 32px; } }
      .pharma-snake-md .pharma-sec-left-1 .sec-left-box-1 p {
        color: #fff;
        font-weight: 600; }
      .pharma-snake-md .pharma-sec-left-1 .sec-left-box-1::before {
        content: url(../img/match.png);
        height: 130px;
        width: 130px;
        background: linear-gradient(180deg, rgba(57, 88, 112, 0.704657) 0%, rgba(0, 44, 62, 0.10688) 100%);
        border-radius: 50%;
        position: absolute;
        left: 110%;
        border: 2px solid #395870;
        display: flex;
        align-items: center;
        justify-content: center; }
      .pharma-snake-md .pharma-sec-left-1 .sec-left-box-1:after {
        content: "";
        height: 2px;
        width: 37px;
        background-color: #395870;
        position: absolute;
        left: 100%; }
  .pharma-snake-md .pharma-sec-right-1 {
    padding-left: 150px;
    margin-top: 40px;
    margin-bottom: 50px; }
    @media screen and (max-device-width: 767px) {
      .pharma-snake-md .pharma-sec-right-1 {
        padding-left: 70px; } }
    .pharma-snake-md .pharma-sec-right-1 h2 {
      color: #25C0EA;
      font-weight: 700;
      text-align: left; }
    .pharma-snake-md .pharma-sec-right-1 .sec-right-box-1 {
      width: 350px;
      height: 90px;
      border: 2px solid #395870;
      border-radius: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      position: relative; }
      @media screen and (max-device-width: 767px) {
        .pharma-snake-md .pharma-sec-right-1 .sec-right-box-1 {
          width: 600px;
          height: 170px; }
          .pharma-snake-md .pharma-sec-right-1 .sec-right-box-1 p {
            font-size: 32px; } }
      .pharma-snake-md .pharma-sec-right-1 .sec-right-box-1 p {
        color: #fff;
        font-weight: 600; }
      .pharma-snake-md .pharma-sec-right-1 .sec-right-box-1:before {
        content: url(../img/develop.png);
        height: 130px;
        width: 130px;
        background: linear-gradient(180deg, rgba(57, 88, 112, 0.704657) 0%, rgba(0, 44, 62, 0.10688) 100%);
        border-radius: 50%;
        position: absolute;
        top: -20%;
        right: 110%;
        border: 2px solid #395870;
        display: flex;
        align-items: center;
        justify-content: center; }
        @media screen and (max-device-width: 767px) {
          .pharma-snake-md .pharma-sec-right-1 .sec-right-box-1:before {
            top: 15%; } }
      .pharma-snake-md .pharma-sec-right-1 .sec-right-box-1:after {
        content: "";
        height: 2px;
        width: 37px;
        background-color: #395870;
        position: absolute;
        right: 100%;
        top: 50%; }
  @media screen and (min-device-width: 993px) {
    .pharma-snake-md {
      display: none; } }

.pharmatching-logo {
  width: 100%;
  height: 100px;
  text-align: center;
  margin-top: 130px; }
  @media screen and (max-device-width: 992px) and (min-device-width: 768px) {
    .pharmatching-logo {
      margin-top: 165px; } }
  @media screen and (max-device-width: 767px) {
    .pharmatching-logo {
      margin-top: 600px; } }
  .pharmatching-logo .getRow {
    display: flex;
    justify-content: center;
    flex-flow: row; }
    .pharmatching-logo .getRow p, .pharmatching-logo .getRow strong {
      color: #fff;
      font-size: 22px;
      margin-top: 20px;
      margin-right: 8px; }
  .pharmatching-logo h2 {
    color: #25C0EA;
    margin-top: 40px;
    font-weight: bolder;
    font-size: 40px; }

.video-pharma {
  height: 500px;
  width: 100%;
  background: url(../img/phrama-video.png);
  background-position: center;
  background-size: cover; }

.pure-js-carousel {
  overflow: hidden; }

.pure-js-carousel-list:before,
.pure-js-carousel-list:after {
  content: "";
  display: table; }

.pure-js-carousel-list:after {
  clear: both; }

.pure-js-carousel-slide {
  float: left; }

.pure-js-carousel-btn {
  background: transparent;
  border: 0;
  box-shadow: none;
  cursor: pointer;
  height: 20px;
  margin-top: -35px;
  position: absolute;
  top: 50%;
  width: 20px; }

.pure-js-carousel-btn-next {
  border-bottom: 3px solid #f00;
  border-right: 3px solid #f00;
  right: 5px;
  -moz-transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg); }

.pure-js-carousel-btn-prev {
  border-bottom: 3px solid #f00;
  border-left: 3px solid #f00;
  left: 5px;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.pure-js-carousel-dots {
  float: left;
  margin-top: 15px;
  text-align: center;
  width: 100%; }

.pure-js-carousel-dot {
  display: inline-block;
  margin: 0 5px; }

.pure-js-carousel-dot-btn {
  background: green;
  border-radius: 50%;
  height: 20px;
  width: 20px; }

.active .pure-js-carousel-dot-btn {
  background: purple; }

.owl-theme .owl-controls .owl-page {
  display: inline-block; }

.owl-theme .owl-controls .owl-page span {
  background: none repeat scroll 0 0 #869791;
  border-radius: 20px;
  display: block;
  height: 12px;
  margin: 5px 7px;
  opacity: 0.5;
  width: 12px; }

.left-footer {
  height: 390px;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; }

.footer-gradiant {
  background: linear-gradient(180deg, #ecf0f1 0%, #c4f2ff 100%); }

.right-footer {
  height: 390px;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; }

.stay {
  margin-top: 10px; }
  .stay p {
    font-size: 40px;
    color: #002C3E; }

.phone {
  width: 288px;
  height: 44px;
  background-color: rgba(37, 192, 234, 0.3);
  border: 1px solid #00B5FF;
  border-radius: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; }
  .phone p {
    margin-bottom: 0; }

.addreess {
  width: 290px;
  height: 50px;
  color: #002c3e;
  margin-top: 10px; }

.links {
  height: 120px;
  width: 300px;
  line-height: 8px;
  color: #002c3e;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 10px; }

.email {
  width: 320px;
  height: 44px;
  background-color: rgba(37, 192, 234, 0.5);
  color: #002c3e;
  opacity: 70%;
  border-radius: 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0 5px; }
  .email button {
    border-radius: 21px;
    width: 90px;
    height: 35px;
    background-color: #25c0ea;
    color: #fff;
    cursor: pointer;
    border: none; }
  .email span {
    margin-left: 10px;
    opacity: 0.7; }

.sign-up {
  margin-top: 5px;
  color: #25c0ea; }

.rights {
  background-color: #25c0ea;
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center; }
  .rights p {
    padding: 0;
    margin: 0; }

.copyright {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }
  .copyright p {
    color: #ECF0F1;
    font-size: 13px;
    margin: 0;
    padding: 0; }

.footer-email {
  background: transparent;
  border: none;
  padding-left: 10px; }
  .footer-email:focus {
    border: none; }

.social-media {
  height: 40px;
  width: 320px;
  display: flex;
  justify-content: space-between;
  flex-flow: row; }

.header {
  background: url(../img/map.png);
  height: 550px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -100px; }

.heading {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .heading h1 {
    font-size: 80px;
    color: #ECF0F1;
    margin-top: 300px; }

.shy {
  margin-top: 180px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .shy p {
    font-size: 30px;
    color: #ECF0F1; }

.text {
  color: #ECF0F1;
  margin: 0 auto;
  margin-top: 60px;
  text-align: center;
  width: 70%;
  font-weight: 300; }

.form {
  height: 700px;
  margin-top: 60px; }
  .form form {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column; }
    .form form .submit {
      height: 100px;
      width: 400px;
      display: flex;
      justify-content: space-between;
      text-align: left;
      margin-left: 40px; }
      .form form .submit span {
        width: 250px;
        text-align: justify;
        color: #6389A5;
        font-size: 16px; }
      .form form .submit button {
        height: 45px;
        width: 90px;
        background: #25C0EA;
        border: none;
        border-radius: 50px;
        color: #fff;
        margin-right: 35px;
        cursor: pointer; }
  .form h3 {
    color: #25C0EA;
    margin-left: 100px;
    margin-bottom: 40px; }

.form-contact {
  width: 370px;
  height: 50px;
  background: #ECF0F1;
  border-radius: 30px;
  border: none;
  margin-bottom: 20px;
  padding: 20px; }

.textarea-contact {
  width: 370px;
  height: 180px;
  background: #ECF0F1;
  border-radius: 30px;
  border: none;
  padding: 20px;
  margin-bottom: 20px; }

.mapHead {
  color: #25C0EA;
  font-size: 30px;
  margin-bottom: 40px;
  margin-top: 60px;
  margin-left: 70px; }

.office {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center; }
  .office .map-container {
    height: 400px;
    width: 400px;
    background: #ECF0F1;
    border-radius: 30px; }

.contact-info {
  margin-top: 20px; }
  .contact-info h6 {
    font-weight: 300px;
    color: #002C3E; }
  .contact-info p {
    color: #002C3E; }

.contact .navbar-nav .nav-link {
  color: #ECF0F1 !important; }
  @media screen and (max-width: 991px) {
    .contact .navbar-nav .nav-link {
      color: #002C3E !important; } }
